nav a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 30px;
    color: red; 
}
.first h1{
    font-size: 30px;
    font-weight: 700;
}
.first p{
    font-size: 20px;
    font-weight: 500;
}
.first{
    width: 1000px;
    margin: 50px auto;
    background-image: url(bg-1.png);
    background-repeat: no-repeat;
    background-position: cover;
    box-shadow: 20px 20px 50px gray;
  }
.f1{
    padding-top: 100px;
    padding: 50px;
}
.f2{
 padding-left: 100px;
  
}
.phone{
    margin: 50px auto;
    width: 1200px;
 
}
.ph1{
    padding-top: 50px;
}
.c1{
    border-radius: 7px;
    box-shadow: 10px 10px 20px gray;
}

.cata{
    width: 1100px;
    margin: 100px auto;

  display: grid;
  grid-template-columns: repeat(7,1fr);
  box-shadow: 40px 40px 40px 20px gray;

}
.cata1{
    grid-column: 1/3;
    grid-row: 1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cata2{
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    grid-row: 1/5;
    justify-content: center;
    align-items: center;
   
    
}
.cata3{
    grid-column: 5/7;
    grid-row: 1/5;
    align-items: center;
    justify-content: center;
    
}
#catagories{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
}

@media (width<=900px){
    .ph1{
        display: flex;
        flex-direction: column;
        padding-left: 140px;
    }
    .c1{
        margin-top: 40px;
    }
    
}


